# multitenant-service

./: README.md  docker-compose.yml  pom.xml
postgres/: init.sql
postman/: Multitenant.postman_collection.json
src/main/java/de/mathema/campus/multitenant/service/: ApplicationConfig.java
src/main/java/de/mathema/campus/multitenant/service/batch/: BatchStarter.java  StoreBatch.java
src/main/java/de/mathema/campus/multitenant/service/persitence/: AbstractTenantEntity.java  Store.java  TenantEmbeddable.java  TenantEntityListener.java  TenantInterceptor.java  Tenantable.java
src/main/java/de/mathema/campus/multitenant/service/resources/: StoreResource.java  StoreService.java
src/main/java/de/mathema/campus/multitenant/service/tenant/: TenantFilter.java  TenantService.java
src/main/webapp/WEB-INF/: multitenant-ds.xml
